<!DOCYYPE html>
<html>
	<head>
		<title>Котики</title>	
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<p>пробный текст</p>
		<!--TODO планы на будущее-->
		<h1>Спосок котиков</h1>
		<ol>
			<li>Барсик</li>
			<li>соседские:
				<ul>
					<li><b>Рыжик</b></li>
					<li><i>Коржик</i></li>
					<li><u>Тимон</u></li>
				</ul>
			</li>
			<li>Лунтик</li>
		</ol>
	</body>
</html>